[db]
user       = root
password   = 123456
host       = 0.0.0.0
port       = 3306
dbname     = weeding_invitation
parameters = charset=utf8&parseTime=True&loc=Local

[app]
httpport   = 8081
runmode    = test
jwt_secret = sdfefwe453sefFDGSFsdfsfsf
httphost   = http://0.0.0.0

[log]
filename   = ./logs/weeding.log

[download]
assetspath = ./assets

[mini]
app_id     = xxxxxxxxxxxxxxxxxx
app_secret = xxxxxxxxxxxxxxxxxx
